<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    tools:context=".CartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:fontFamily="serif"
            android:textSize="30dp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="Cart List"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/CartItemRec"
            />



    </RelativeLayout>
</ScrollView>