<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:paddingStart="10dp"
            android:id="@+id/foodNameTxt"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/curr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Nis"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <!-- Buttons for Incrementing and Decrementing Quantity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/btnDecrement"
            android:textStyle="bold"
            android:onClick="decrementOnClick"
            android:textSize="45dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="240dp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="-"
            android:background="#00FFFFFF"
            />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="serif"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnIncrement"
            android:onClick="incrementOnClick"
            android:textStyle="bold"
            android:textSize="27dp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="+"
            android:background="#00FFFFFF"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Other views -->

            <!-- Additional Views -->
            <TextView
                android:id="@+id/additionstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additions: "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:visibility="gone"
                />

            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/extraschkbox1"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18dp"
                android:layout_below="@+id/additionstxt"
                android:visibility="gone"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extraschkbox2"
                android:layout_below="@+id/extraschkbox1"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18dp"
                android:visibility="gone"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extraschkbox3"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18dp"
                android:layout_below="@+id/extraschkbox2"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Notes: "
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/extraschkbox2"
                android:layout_marginTop="55dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/txtAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:hint="Ex: without pickles"
                android:layout_below="@+id/Notes"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buynow"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Buy Now"
            android:background="#00FFFFFF"
            android:onClick="BuyNowClk"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/backButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="backOnClks"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:id="@+id/home1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:clickable="true"
            android:onClick="homeClicks"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/addtocart1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="AddToCartClk"
            android:src="@drawable/shoppingcart"
            android:layout_marginEnd="8dp"/>


        <ImageView
            android:id="@+id/userAccountId"
            android:layout_width="0dp"
            android:clickable="true"
            android:onClick="userClkks"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/userlogo"/>

    </LinearLayout>

</LinearLayout>
