<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/orange1"
    app:layout_constraintBaseline_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintBaseline_toTopOf="parent"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"

    >
<!--    android:elevation="8dp"-->
<!--    android:layout_marginBottom="15dp"-->




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
    >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/FoodImg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFoodName"
            android:layout_toRightOf="@+id/FoodImg"
            android:text="Name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFoodName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/FoodImg"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="0"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCurrency"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtFoodPrice"
            android:layout_below="@+id/txtFoodName"
            android:fontFamily="serif"
            android:text="NIS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />



<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1.2dp"-->
<!--            android:background="@color/brown"/>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
