<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/orange3"
    app:layout_constraintBaseline_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintBaseline_toTopOf="parent"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="235dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/FoodImg"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sweet" />

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_below="@id/FoodImg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="17.5sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_below="@id/txtFoodName"
            android:layout_alignStart="@id/txtFoodName"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIS"
            android:textSize="17.5sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_below="@id/txtFoodName"
            android:layout_toEndOf="@id/txtFoodPrice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>



    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    app:cardCornerRadius="10dp"-->
    <!--    app:cardBackgroundColor="@color/orange3"-->
    <!--    app:layout_constraintBaseline_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    android:layout_marginTop="15dp"-->
    <!--    android:layout_marginEnd="10dp"-->
    <!--    android:layout_marginStart="10dp">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/FoodImg"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/your_image" &lt;!&ndash; Set your image here &ndash;&gt;-->
    <!--        android:layout_marginTop="10dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtFoodName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Name"-->
    <!--            android:textSize="25sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:fontFamily="serif"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_below="@id/FoodImg"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtFoodPrice"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="0"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:fontFamily="serif"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_below="@id/FoodImg"-->
    <!--            android:layout_toEndOf="@id/txtFoodName"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtCurrency"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="NIS"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:fontFamily="serif"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_below="@id/FoodImg"-->
    <!--            android:layout_toEndOf="@id/txtFoodPrice"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginTop="10dp"/>-->
    <!--    </RelativeLayout>-->