<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommerceCafeteriaActivity"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/hotSandTxt"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Sandwiches"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotSandTxt"
        android:id="@+id/HotSandwichesrec"
        />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:id="@+id/rl2"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/hotDrinksTxt"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Hot Drinks"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotDrinksTxt"
        android:id="@+id/HotDrinksrec"
        />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:id="@+id/rl3"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/coldDrinksTxt"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Cold Drinks"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coldDrinksTxt"
        android:id="@+id/coldDrinksrec"
        />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:id="@+id/rl4"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/saladsTxt"
        android:layout_marginStart="10dp"
        android:fontFamily="serif"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Salads"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saladsTxt"
        android:id="@+id/Saladsrec"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl4"
        android:visibility="gone">

        <TextView
            android:id="@+id/sweets"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Sweets"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="26dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sweetsrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sweets" />
    </RelativeLayout>



</RelativeLayout>
</ScrollView>