<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CafeteriasActivity"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent">
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginEnd="10dp"-->
<!--    android:layout_marginBottom="10dp"-->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/cafNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="serif"
            android:text="Cafeteria name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="13dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="backOnClk1"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:clickable="true"
            android:onClick="homeOnClk"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/shoppingcart"
            android:clickable="true"
            android:onClick="cartOnClk1"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/user_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:onClick="userOnClk1"
            android:src="@drawable/userlogo"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hotSandTxt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Sandwiches"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/HotSandwichesrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotSandTxt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hotDrinksTxt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Hot Drinks"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/HotDrinksrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hotDrinksTxt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/coldDrinksTxt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Cold Drinks"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/coldDrinksrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coldDrinksTxt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/saladsTxt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Salads"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Saladsrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/saladsTxt" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl4"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sweets"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="serif"
                        android:padding="10dp"
                        android:text="Sweets"
                        android:textColor="@color/black"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sweetsrec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sweets" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".CafeteriasActivity"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@drawable/background2"-->
<!--    android:layout_height="match_parent">-->
<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--   >-->
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/rl1"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/hotSandTxt"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:fontFamily="serif"-->
<!--        android:textSize="26dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Sandwiches"/>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/hotSandTxt"-->
<!--        android:id="@+id/HotSandwichesrec"-->
<!--        />-->
<!--    </RelativeLayout>-->



<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rl1"-->
<!--        android:id="@+id/rl2"-->
<!--        android:visibility="gone"-->
<!--        >-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/hotDrinksTxt"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:fontFamily="serif"-->
<!--        android:textSize="26dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Hot Drinks"/>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/hotDrinksTxt"-->
<!--        android:id="@+id/HotDrinksrec"-->
<!--        />-->
<!--    </RelativeLayout>-->




<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rl2"-->
<!--        android:id="@+id/rl3"-->
<!--        android:visibility="gone">-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/coldDrinksTxt"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:fontFamily="serif"-->
<!--        android:textSize="26dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Cold Drinks"/>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/coldDrinksTxt"-->
<!--        android:id="@+id/coldDrinksrec"-->
<!--        />-->

<!--    </RelativeLayout>-->




<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rl3"-->
<!--        android:id="@+id/rl4"-->
<!--        android:visibility="gone">-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:id="@+id/saladsTxt"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:fontFamily="serif"-->
<!--        android:textSize="26dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Salads"/>-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/saladsTxt"-->
<!--        android:id="@+id/Saladsrec"-->
<!--        />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rl4"-->
<!--        android:visibility="gone">-->

<!--        <TextView-->
<!--            android:id="@+id/sweets"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="serif"-->
<!--            android:padding="10dp"-->
<!--            android:text="Sweets"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="26dp" />-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/sweetsrec"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/sweets" />-->
<!--    </RelativeLayout>-->



<!--</RelativeLayout>-->
<!--</ScrollView>-->