<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCafName"
            android:text="Name"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCafDesc"
            android:text="desc of each caf"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:textColor="@color/grey"
            android:layout_below="@id/txtCafName"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.7dp"
            android:background="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>
